Source/AmigoInvisible/AmigoInvisible/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AmigoInvisible"
             x:Class="AmigoInvisible.MainPage">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Button x:Name="BtnSetParticipants" Text="Definir Participanetes" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />

                <Button x:Name="BtnDoSimulation" Text="Realizar Simulación" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />

                <Button x:Name="BtnDoRaffle" Text="Realizar Sorteo" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />

                <Button x:Name="BtnNotificationTest" Text="Test Notificaciones" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
