Source/AmigoInvisible/AmigoInvisible/RafflePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmigoInvisible.RafflePage">
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="LblDescription" Text="¿Confirma que desea realizar el sorteo entre los siguientes participantes?" />

                <ScrollView>
                    <ListView x:Name="LvParticipants" RowHeight="30" IsVisible="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Resume}" TextColor="Black" FontSize="14" LineBreakMode="TailTruncation" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <StackLayout x:Name="SlRaffleResult" IsVisible="False">
                    <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                    <Label x:Name="LblResult" Text="Sorteo realizado exitosamente." />
                </StackLayout>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Button x:Name="BtnDoRaffle" Text="Confirmar" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
                <Button x:Name="BtnBack" Text="Volver" HorizontalOptions="Center" HeightRequest="40" WidthRequest="250" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>